 Cmd on mongodb

1.Go to that forlder where you mongoDB is placed
2. go to bin folder
then write  "mongo"
>>>>this is mongo.exe file

3 then "use dbname"
4. "db.dropDatabase();"
5. to show db "show databases"
////////////////////////////////////////////////////////////////////////////////////////////////////

On server

To drop db on server

go to "connect file" in 

1 go to "xybion"
2. then goto "mongodb"
2. then to "bin"
then connect to mongo by "./mongo"
4. "show databases"
5. then out of all detabases use  whih u want
"use eqcmqa"
6." drop.dbDatabases();"    (then go to home to restore db  >>>to go in home directoty"~cd")

To retore

1.go in xybion
2. >> scripts>>take a backup
"sudo ./backup eqcmprd"
3. then restore db 
"sudo ./restore.sh eqcmprd eqcmqa"


To remove one file fromdb

 
1.Go to that forlder where you mongoDB is placed
2. go to bin folder
then write  "mongo"
>>>>this is mongo.exe file

the "Use eqcmprd"
>> to use particular db

3.then "show collections'
4. then to remove that file or drop

a.  "db.filename.remove()"
b. "db.filename.drop()"


